REACT_APP_API_KEY=AIzaSyDLpeAfkjxmMybNnPV5tV5K8Yw3fb5lAuc
REACT_APP_AUTH_DOMAIN=inventory-management-app-d4410.firebaseapp.com
REACT_APP_PROJECT_ID=inventory-management-app-d4410
REACT_APP_STORAGE_BUCKET=inventory-management-app-d4410.appspot.com
REACT_APP_MESSAGING_SENDER_ID=168090410116
REACT_APP_APP_ID=1:168090410116:web:ef3070946e8080125876d1
REACT_APP_MEASUREMENT_ID=G-MWNXYNDMNQ